<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#75A321F3"
    tools:context=".Listing">


        <ImageView
            android:id="@+id/image_view"
            android:layout_width="65dp"
            android:layout_height="85dp" />

        <TextView
            android:id="@+id/name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="99dp"
            android:layout_toEndOf="@id/image_view"
            android:textColor="@color/black"
            android:textSize="20dp"
            tools:text="Nimi: " />

        <TextView
            android:id="@+id/hyokkays"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:layout_toEndOf="@id/image_view"
            android:textColor="@color/black"
            tools:text="Hyökkäys: " />

        <TextView
            android:id="@+id/puolustus"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hyokkays"
            android:layout_toEndOf="@id/image_view"
            android:textColor="@color/black"
            tools:text="Puolustus: " />

        <TextView
            android:id="@+id/kokemus"
            android:layout_width="249dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/puolustus"
            android:layout_toEndOf="@id/image_view"
            android:textColor="@color/black"
            tools:text="Kokemus: " />

        <TextView
            android:id="@+id/elamat"
            android:layout_width="252dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/kokemus"
            android:layout_toEndOf="@id/image_view"
            android:textColor="@color/black"
            tools:text="Elämät: " />

</RelativeLayout>



